V2.0.0
重制了整个系统
改为事件制作，因此依赖基础资源框架

·修改了盗取物品的流程-现在可以一次盗取多个物品，故将消耗时间重新调整为10；
·修复了原来古冢遗刻判定不正确的bug，现在只有门派高层会触发此类事件，并且更符合实际。
·添加了额外事件(比如挖到一个粽子之类的 请各位珍惜自己的生命，没有十全把握不要想不开

由于改动过大，测试时间有限，所以这版暂且算作测试版，如有报错请携带报错log或截图反馈，有什么建议也可以提噢~

V2.0.1
·前面那个包里面东西有点问题....不知道怎么多了几个老版txt但还好被新版的覆盖了所以使用貌似没什么问题
·但为了稳妥起见.......重新打了个包

V2.0.2
·修复了几处文本错误
·修正了从僵尸手中逃脱时的提示错误
·调整了巧舌如簧选项的成功率判定，现在受到名誉，魅力，太吾性别，墓主人地位的共同影响
·增加了墓碑的排序和筛选功能，建议最大数量设置成30-50之间，能够获得较好的游戏体验
·修复了恶战胜利后与预计不符的bug
·修复了为开启盗墓功能时会导致所有事件变为不可选状态的bug

V2.0.3
·修复了僵尸战胜利后事件跳转不成功的bug
·略微提升了如果存在古冢遗刻时触发古冢遗刻的几率
·更换了“地形狭窄”标签的颜色
·提高了从僵尸手中逃脱的基础概率
·优化了墓穴中受伤中毒机制
·修复了古冢遗刻文本替换报错的bug
·现在若是被抓回门派会与墓主人亲友结仇
·略微降低了连续盗墓被发现的概率
·现在若是被发现几率达到100%会中止盗墓
·开始盗墓时可以根据实际情况选择消耗的时间
·修复了在暂不修习时出现的bug
·调高了所有僵尸硬皮的爆率，但相应地减少了高级硬皮的数量，总体期望略微上升
·添加了《盗墓手札》（内含沙雕版和正常版，设置内点击按钮切换）

V2.0.4
·适配游戏版本1.8.0
·修复了某些情况下可能出现的changeText报错
·调整了对粽子宝具的效果，以降低对游戏的影响，以及减少它可能的报错
·修复了古冢遗刻需求时间与显示不符的bug，同时如果当月时间不够，仍可学习，并在下月扣除不够的时间
·更新了加载资源的方式，不依赖基础资源mod了，减少了与其他mod冲突的可能性
·修复了一些文本错误

由于更新了资源加载方式，请在更新至2.0.4前手动卸载旧版本，以免发生未知的bug
卸载方法：先在UMM上右键盗墓笔记，选择Uinstall，再找到\\游戏游戏根目录\UnityModManager\The Scroll Of Taiwu文件夹下的RobTomb文件夹，删除它即可。

V2.0.5
·适配游戏1.8.4
·修复了上前迎击报错的bug
·坟墓显示选项优化
·设置里增加了过滤带毒物品的选项
·盗掘武当掌门的墓时有几率获得武当失传已久的神秘功法
·修复了古冢遗刻学习功法增加的研习进度以及逆练进度不正确的bug

V2.0.6
·适配游戏1.9.4
·mod数据转移到moddate中，不用担心坏档问题
·修复了查看粽子武器时的报错问题
·设置中添加了发布页面的链接

V2.0.7
·修复bug

V2.0.7-fix
·修复开新档时存档出现的bug

V2.0.8
·适配游戏0.2.2.2

V2.0.9
·适配游戏0.2.4.1

V2.1.0
·增加在线更新功能

V2.1.1
·适配游戏0.2.5.6
·修复在mod未加载成功时（打开游戏就红字）无法自动更新/检测更新的bug
·调整了僵尸的数据使之更符合游戏背景

V2.1.2
·适配游戏0.2.6.7
·设置中现在可以手动选择某一路径作为umm的路径（此前版本中umm路径默认为游戏根目录下，如果umm不是放在根目录下或许会下载失败需要手动更新）

V2.1.3
·重新编译适配游戏0.2.7.6
·注意：由于目前游戏新增特效和先前添加的武当神秘功法《三华聚顶·极》特效ID冲突，故暂时删去了特效代码，请各位玩家暂时不要携带此功法，预计下个版本修复此问题

V2.1.4
·修复因特效ID冲突导致《三华聚顶·极》特效错乱的bug
·修复了《三华聚顶·极》正逆连特效均已失效的错误
·重写了部分加载数据的代码

V2.1.5
·修复了过月存档时未重新读取mod数据的bug

V2.1.6
·修复了极少数情况下福缘深厚获得材料与盗得物品相同时红字报错的bug
·添加了清点盗墓所得时两个额外的选项
	1、丢弃（丢弃后物品将会销毁，即无法再次获得）
	2、放回原地（物品将被放回墓中，下次搜索时有可能再次被发现）