﻿#,0,1,2,3,4,5,6,7,8,9,10,11
19981,盗墓,0,-1,你心中暗下决断，“成大事者不拘小节”，掘墓此事虽说并不光彩，但也算不得什么人神共愤之事。\n为了尽快提升自己的实力以求与相枢抗衡，也只好出此下策了......,0,1998001|1998002,,,,0,,0
1998001,选择偷盗对象,,-1,（选择对象……）,0,,,1998003,,0,,0
1998002,返回,,-1,（还是想想别的办法......）,0,,,-1,,0,,0
1998003,探查,0,-1,既已择取对象，MN开始谋划自己的“宏伟计划”……,0,1998004|1998005|1998006|1998007|1998008|1998002,,,,0,,0
1998004,,,-1,（单刀直入……）<color=#4B4B4BFF>（消耗时间：1）</color>,0,,TIME&1,-1,TIME&1|END&199801&1,0,,0
1998005,,,-1,（粗略规划……）<color=#4B4B4BFF>（消耗时间：3）</color>,0,,TIME&3,-1,TIME&3|END&199801&2,0,,0
1998006,,,-1,（精心谋划……）<color=#4B4B4BFF>（消耗时间：7）</color>,0,,TIME&7,-1,TIME&7|END&199801&3,0,,0
1998007,,,-1,（事无巨细……）<color=#4B4B4BFF>（消耗时间：15）</color>,0,,TIME&15,-1,TIME&15|END&199801&4,0,,0
1998008,,,-1,（天衣无缝……）<color=#4B4B4BFF>（消耗时间：25）</color>,0,,TIME&25,-1,TIME&25|END&199801&5,0,,0
1998011,盗墓1,0,-1,（继续搜索……）<color=#E4504DFF>（长时间停留会加大被发现的几率…预计下次被发现几率：JILV%）</color>,0,,TIME&1,-1,TIME&1|END&199801&0,0,,0
1998012,难以深入,0,-1,在地下恶劣环境中长时间地探索使你筋疲力尽。MN望着前方仍然深不见底的墓穴，不知是应强忍疲惫继续前行，还是见好就收，先行退出墓穴，待休整一番后另寻时机…...,0,19980121|19980122,,,,0,,0
19980121,,,-1,（继续深入……）<color=#E4504DFF>（在疲惫状态时，更容易遭到各种意外事件）</color>,0,,TIME&1,-1,TIME&1|END&199801&0,0,,0
19980122,,,-1,（退出墓穴……),0,,,-1,END&199802&0,0,,0
1998013,被人发现1,0,-1,你正卖力地挖着坟，忽闻远处传来破空之声。循声望去，只见数黑影正疾疾而奔，正是朝着此地而来！\n“哪来的贼子，竟敢在PLACE鬼鬼祟祟，还不快束手就擒！”\nMN自知已被人发现，也不知是策划不够精密还是行事不够冷静。\n但此时已无暇他顾，是走是留皆在一念之间……,0,19980131|19980132,,,,0,,0
1998015,被人发现3,0,-1,你正卖力地挖着坟，忽然发现附近似有声响，你停下手中动作，屏息凝神，正准备探查附近虚实……\n突然一个人影从树丛间暴起，飞身向外冲去，你尚未反应过来，便已无影无踪……,0,199801321|199801322,,,,0,,0
199801321,,,-1,（继续掘墓……）<color=#E4504DFF>（长时间停留会加大被发现的几率…预计下次被发现几率：JILV%）</color>,0,,TIME&1,-1,TIME&1|END&199801&0,0,,0
199801322,,,-1,（走为上策……）,0,,,-1,END&199802&1,0,,0
19980131,,,-1,（奋起而逃……）,0,,,-1,END&199803&0,0,,0
19980132,,,-1,（留在原地……）,0,,,1998014,,0,,0
199801301,逃脱成功,0,-1,MN轻功了得，即便身后之人穷追不舍，距离也在以肉眼可见的速度越拉越大\n待奔行到瓦肆勾栏热闹之处，MN转眼便混入了人群中，不见了踪影……,0,1998013011,,,,0,,0
1998013011,,,-1,（……),0,,,-1,END&199802&1,0,,0
199801302,逃脱失败,0,0,纵使MN全力而施，也未能逃离对方的追捕……\n不一会儿，来人便将MN死死围住，领头之人看了眼挖到一半的墓穴，厉声喝道：\n“好小子，挖坟挖到我PLACE头上来了，竟还是DNLEVEL的墓……全都上，给我拿下！”,0,19980141|19980144,,,,0,,0
1998014,留在原地,0,0,MN飞快地清理了一下自己身上的尘土，便在原地静待对方到来。\n不一会儿，来人便将MN死死围住，领头之人看了眼挖到一半的墓穴，厉声喝道：\n“好小子，挖坟挖到我PLACE头上来了，竟还是DNLEVEL的墓……全都上，给我拿下！”,0,19980141|19980142|19980143|19980144,,,,0,,0
19980141,,,-1,（上前迎击……),0,,,-1,BAT&1998&0,0,,0
19980142,,,-1,（破财消灾……),0,,,1998014201,INPUTSIZE&6|END&199804,0,,0
19980143,,,-1,（巧舌如簧……),0,,,-1,END&199807,0,,0
19980144,,,-1,（束手就擒……）,0,,,199801440,END&199805,0,,0
199801421,贿赂成功,0,0,见对方准备一拥而上，MN却不慌不慢地缓缓一抬手，道：“且慢……大人，您看这样如何？”\n便从怀里露出银票一角，对方眯着眼打量着四周，似在衡量此中利弊。\n……\n不消片刻，双方达成共识，皆心满意足而归,0,1998014211,,,,0,,0
1998014201,贿赂金额,0,0,输入拿出用于贿赂的银钱数目……,0,1998014202|1998014203,,,,0,,1
1998014202,,,-1,（确认付出银钱数目……）,0,,,-1,END&199806,0,,0
1998014203,,,-1,（其他办法……）,0,,,1998014,,0,,0
1998014204,金钱不足,0,0,（身上并未携带那么多银钱……）,0,1998014203,,,,0,,0
1998014211,,,-1,（……）,0,,,-1,END&199802&2,0,,0
199801422,贿赂失败,0,0,见对方准备一拥而上，MN却不慌不慢地缓缓一抬手，道：“且慢……大人，您看这样如何？”\n便从怀里露出银票一角，对方眯着眼打量着四周，似在衡量此中利弊。\n正当你略微松了一口气的时候，只见对方冷不防刺出一剑，纵使你反应极快躲过一击，但也甚是狼狈。\n“还真以为我吃这套，小子，咱们还是手底下见真章吧！”对方冷笑道，说着便纵身逼近……,0,19980141|19980144,,,,0,,0
199801431,忽悠成功,0,0,见对方准备一拥而上，MN却不慌不慢地缓缓一抬手，道：“且慢……无论你们信或不信，今天我XING某人乃是追随一贼子至此，无意间发现贵派安息之地遭人破坏，想必也正是那贼人同伙所为……”\n对方领头之人听罢，神色阴晴不定，但见一名弟子倾身耳语道：“前辈，弟子似乎识得此人，正是那前些日子FAME的XINGGN_R，弟子觉得此话……可信。”领头之人听完此话，审视了MN一会，见你风轻云淡，神情不似说谎，便告了声“抱歉，但也请速离此地”，便带着手下寻找那肇事之徒去了……,0,1998014301,,,,0,,0
1998014301,,,-1,（有惊无险……),0,,,-1,END&199802&2,0,,0
199801432,忽悠失败,0,0,见对方准备一拥而上，MN却不慌不慢地缓缓一抬手，道：“且慢……无论你们信或不信，今天我XING某人乃是追随一贼子至此，无意间发现贵派安息之地遭人破坏，想必也正是那贼人同伙所为……”\n对方领头之人听罢，神色阴晴不定，但最终还是下令道：“纵使你这样说，但此事毕竟事关重大，还劳烦您前往PLACE一叙，倘若真的不是你所为，我们也不会冤枉了好人……上，给我拿下！”,0,19980141|19980144,,,,0,,0
199801440,藏匿赃物,0,0,见对方准备一拥而上，MN自知无力抵抗，扔掉武器表示不会反抗，然后便被押送回了PLACE……\n在返回途上，MN趁着对方不备，觅得机会可以藏匿一些赃物……,0,1998014401|1998014402|1998014422|1998014423,,,,0,,0
1998014401,,,-1,（藏匿资源……）,0,,,-1,END&199808&0,0,,0
1998014402,,,-1,（藏匿道具……）,0,,,-1,END&199808&1,0,,0
1998014403,藏匿赃物,0,0,在返回途上，MN趁着对方不备，再次觅得机会可以藏匿一些赃物……,0,1998014401|1998014402|1998014422|1998014423,,,,0,,0
1998014404,正派仁善,0,0,<color=#E4504DFF>（经过审议，你的盗墓所得被全部没收）\n（当前门派对你的好感下降了……）</color>,0,1998014419,,,,0,,0
1998014405,正派仁善,0,0,<color=#E4504DFF>（经过审议，你的盗墓所得被全部没收）\n（当前门派对你的好感下降了……）</color>,0,1998014419,,,,0,,0
1998014406,正派仁善,0,0,<color=#E4504DFF>（经过审议，你的盗墓所得被全部没收）\n（当前门派对你的好感下降了……）</color>,0,1998014419,,,,0,,0
1998014407,正派中庸,0,0,<color=#E4504DFF>（经过审议，你的盗墓所得被全部没收）\n（当前门派对你的好感下降了，并且你被处以一定金额的罚金……）</color>,0,1998014419,,,,0,,0
1998014408,正派刚正,0,0,<color=#E4504DFF>（经过审议，你的盗墓所得被全部没收）\n（当前门派对你的好感下降了，并且你被禁足10天……）</color>,0,1998014419,,,,0,,0
1998014409,中立叛逆,0,0,<color=#E4504DFF>（经过审议，你的盗墓所得被全部没收）\n（你当前所在地区的恩义下降了，并且你被夺取了一件道具……）</color>,0,1998014419,,,,0,,0
1998014410,中立中庸,0,0,<color=#E4504DFF>（经过审议，你的盗墓所得被全部没收）\n（你当前所在地区的恩义下降了，并且你被处以一定金额的罚金……）</color>,0,1998014419,,,,0,,0
1998014411,中立刚正,0,0,<color=#E4504DFF>（经过审议，你的盗墓所得被全部没收）\n（你当前所在地区的恩义下降了，并且你被禁足10天……）</color>,0,1998014419,,,,0,,0
1998014412,中立中庸,0,0,<color=#E4504DFF>（经过审议，你的盗墓所得被全部没收）\n（你当前所在地区的恩义下降了，并且你被处以一定金额的罚金……）</color>,0,1998014419,,,,0,,0
1998014413,中立唯我,0,0,<color=#E4504DFF>（经过审议，你的盗墓所得被全部没收）\n（你当前所在地区的恩义下降了，并且你被狠狠地揍了一顿……）</color>,0,1998014419,,,,0,,0
1998014414,邪派唯我,0,0,<color=#E4504DFF>（经过审议，你的盗墓所得被全部没收）\n（你在当前所在门派的支持度下降了，并且你被狠狠地揍了一顿……）</color>,0,1998014419,,,,0,,0
1998014415,邪派叛逆,0,0,<color=#E4504DFF>（经过审议，你的盗墓所得被全部没收）\n（你在当前所在门派的支持度下降了，并且你被夺取了一件道具……）</color>,0,1998014419,,,,0,,0
1998014416,邪派叛逆,0,0,<color=#E4504DFF>（经过审议，你的盗墓所得被全部没收）\n（你在当前所在门派的支持度下降了，并且你被夺取了一件道具……）</color>,0,1998014419,,,,0,,0
1998014417,邪派刚正,0,0,<color=#E4504DFF>（经过审议，你的盗墓所得被全部没收）\n（你在当前所在门派的支持度下降了，并且你被禁足10天……）</color>,0,1998014419,,,,0,,0
1998014418,邪派唯我,0,0,<color=#E4504DFF>（经过审议，你的盗墓所得被全部没收）\n（你在当前所在门派的支持度下降了，并且你被狠狠地教训了一顿……）</color>,0,1998014419,,,,0,,0
1998014419,,,-1,（我已知晓……）,0,,,-1,END&199802&3,0,1,0
1998014420,押回门派,0,0,你被押送回了PLACE中，众人就如何处置你展开了激烈的讨论……,0,1998014421,,,,1,,0
1998014421,,,-1,（……）,0,,,-1,END&199809,0,,0
1998014422,,,-1,（奋起而逃……）,0,,,-1,END&199803&1,0,,0
1998014423,,,-1,（……）,0,,,-1,END&199808&2,0,,0
1998014424,非门派,0,0,<color=#E4504DFF>（经过审议，你的盗墓所得被全部没收）\n（你当前所在地区的恩义下降了）</color>,0,1998014419,,,,1,,0
1998016,古冢遗刻,0,-1,经过一番小心谨慎地搜索，你突然在「DN」的墓中一角找到了一些蝇头小字，\n似是墓主人在弥留之际所留。\n你定睛一看，只见最前面歪歪扭扭地写着:“GONGFA ”。,0,19980161|19980162,,,,0,,0
19980161,,,-1,（潜心修习……）<color=#4B4B4BFF>（消耗时间：20）</color>,0,,,-1,END&199810,0,,0
19980162,,,-1,（暂不修习……）,0,,,-1,END&199812&0,0,,0
199801611,修习功法,0,-1,经过十天不眠不休的潜心钻研，你成功习得了墓中记载的「GONGFA」\n正当早已精疲力竭的你准备离开墓穴之时，你发现墙上除了那早已烂熟于心的秘籍，竟还有几行小字:\n“吾乃江湖儿女，本不应如此惺惺作态，\n但如今已是将死之躯，不忍此绝学失传于世，故刻于岩壁之上。\n无论谁习得此功法，望汝好自为之，切勿辱没了它的威名……”,0,199801612,,,,1,,0
199801612,,,-1,（退出墓穴……）,0,,,-1,END&199802&4,0,1,0
199801613,修习功法2,0,-1,经过十天不眠不休的潜心钻研，虽然你曾经已习得「GONGFA」，但还是受益匪浅。\n正当早已精疲力竭的你准备离开墓穴之时，你发现墙上除了那早已烂熟于心的秘籍，竟还有几行小字:\n“吾乃江湖儿女，本不应如此惺惺作态，\n但如今已是将死之躯，不忍此绝学失传于世，故刻于岩壁之上。\n无论谁习得此功法，望汝好自为之，切勿辱没了它的威名……”\n<color=#E4504DFF>（太吾对应的资质上升了……）</color>,0,199801612,,,,1,,0
1998017,古墓遗冢技艺版,0,-1,经过一番小心谨慎地搜索，你突然在「DN」的墓中一角找到了一些蝇头小字，\n似是墓主人在弥留之际所留。\n你定睛一看，只见最前面歪歪扭扭地写着:“JIYI ”。,0,19980171|19980172,,,,0,,0
19980171,,,-1,（潜心修习……）<color=#4B4B4BFF>（消耗时间：20）</color>,0,,,-1,END&199811,0,,0
19980172,,,-1,（暂不修习……）,0,,,-1,END&199812&0,0,,0
199801711,修习技艺,0,-1,经过十天不眠不休的潜心钻研，你成功将墓中记载的「JIYI」熟记于心。\n正当早已精疲力竭的你准备离开墓穴之时，你发现墙上除了那早已烂熟于心的手书，竟还有几行小字:\n“吾乃江湖儿女，本不应如此惺惺作态，\n但如今已是将死之躯，不忍此书失传于世，故刻于岩壁之上。\n无论谁得此绝世之书，定要将其传承下去，切勿如我一般……”,0,199801712,,,,1,,0
199801712,,,-1,（退出墓穴……）,0,,,-1,END&199802&4,0,1,0
199801713,修习技艺2,0,-1,经过十天不眠不休的潜心钻研，虽然你曾经已读过「JIYI」，但还是受益匪浅。\n正当早已精疲力竭的你准备离开墓穴之时，你发现墙上除了那早已烂熟于心的手书，竟还有几行小字:\n“ 吾乃江湖儿女，本不应如此惺惺作态，\n但如今已是将死之躯，不忍此书失传于世，故刻于岩壁之上。\n无论谁得此绝世之书，定要将其传承下去，切勿如我一般……”\n<color=#E4504DFF>（太吾对应的资质上升了……）</color>,0,199801712,,,,1,,0
1998018,福源深厚,0,-1,经过一番小心谨慎地搜索，你突然瞥见在「DN」的墓中一角似乎有东西若隐若现，\n你走上前定睛一看，竟发现是那世间少有的D0，好不乐哉,2,1998011|19980181,,,,0,,0
19980181,,,-1,（退出墓穴……),0,,,-1,END&199802&5,0,,0
1998019,找到资源,0,-1,经过一番小心谨慎地搜索，你成功地在「DN」的墓中找到了一些资源……,0,19980201|19980202,,,,0,,0
19980191,,,-1,（退出墓穴……）,0,,,-1,END&199802&0,0,,0
1998020,找到道具,0,-1,经过一番小心谨慎地搜索，你成功地在「DN」的墓中找到了D0\n,2,19980201|19980202,,,,0,,0
19980201,,,-1,（查看下一件……）,0,,,-1,END&199813&0,0,,0
19980202,,,-1,（跳过清点……）,0,,,-1,END&199813&1,0,,0
1998021,一无所获,0,-1,经过一番小心谨慎地搜索，你没有在「DN」的墓中找到任何东西，\n不知是你不够仔细，还是墓中物品已被挖掘殆尽……,0,1998011|19980211,,,,0,,0
19980211,,,-1,（退出墓穴……）,0,,,-1,END&199802&6,0,,0
1998022,清点完毕,0,-1,历经半晌，MN终于将此行所获之物清点完毕，也不知是否满意……,0,1998011|19980191,,,,0,,0
1998023,僵尸来袭,0,0,正当你准备掀开棺椁之时，只听得一声如野兽般的嘶吼，\n你暗道不妙，连忙一个后空翻伏倒在地，险而又险地避开了被震飞的青铜棺盖\n扭头望去，只见一红毛殭屍在那逞凶……,0,19980231|19980232,,,,0,,0
19980231,,,-1,（舍命一战……）,0,,,-1,END&199815,0,,0
19980232,,,-1,（先撤为妙……）,0,,,-1,END&199814,0,,0
199802321,逃脱成功,0,-1,由于对方行动缓慢，你轻易地就逃之夭夭了，但失去了此次盗墓所得……,0,1998023211,,,,0,,0
1998023211,,,-1,（……）,0,,,-1,,0,,0
199802322,逃脱失败,0,0,即使对方行动缓慢，但仍然在你尚未逃出墓穴时追上了你……,0,19980231,,,,0,,0
1998024,被人发现2,0,0,你正卖力地挖着坟，忽闻远处传来破空之声。循声望去，只一黑影从树上落下，徐徐而来……\n“想不到还有人会做这些个鸡鸣狗盗之事，\n但既然今儿某在此，那么无论你是什么人，都别想走了！”\nMN自知已被人发现，也不知是策划不够精密还是行事不够冷静。\n但此时已无暇他顾，是走是留皆在一念之间……,0,19980241|19980242,,,,0,,0
19980241,,,-1,（奋起而逃……）,0,,,-1,END&199803&3,0,,0
19980242,,,-1,（留在原地……）,0,,,19980243,,0,,0
19980243,留在原地,0,0,MN飞快地清理了一下自己身上的尘土，便在原地静待对方到来。\n“小贼居然已被发现还不逃走，到是颇有几分胆色，只是不知到光有胆量能在我手下撑下几招？”\n说着便一剑刺来……,0,1998024121,,,,0,,0
19980244,,,-1,（巧舌如簧……),0,,,,,0,,0
199802412,逃脱失败,0,0,纵使MN全力而施，也未能逃离对方的追捕……\n“今日便是你这小贼的死期！”\n话音未落，对方便已冲了过来……,0,1998024121,,,,0,,0
1998024121,,,-1,（舍命一战……),0,,,-1,BAT&1999&0,0,,0
1998025,恶战胜利,0,-1,MN将BN击倒在地，BN虽无再战之力，但幸而在众多弟子的掩护下安然撤走……,0,1998011|19980191,,,,0,,0
1998026,死斗胜利,0,0,MN将BN击倒在地，BN已无再战之力……,0,19980261|19980262,,,,0,,0
19980261,,,-1,（取其性命……）,0,,,-1,END&199818,0,,0
19980262,,,-1,（任其离去……）,0,,,-1,END&199819,0,,0
19980263,杀人,0,0,MN一掌击在BN心口，BN无力抵抗，登时毙命……\n\n<color=#8E8E8EFF>（MN在无人发现的情况下杀死了BN……）</color>,0,1998011|19980191,,,,0,,0
19980264,任其离去,0,0,MN未再向重伤的BN出手，只是任其离去……,0,1998011|19980191,,,,0,,0
19980265,援军到场,0,0,“好你个狂妄的小贼，私盗坟墓已是大不敬，又打伤本门弟子，竟敢仍在此地放肆！？”\n来人气势汹汹，人未至，声已达……,0,1998024121|19980241,,,,0,,0
1998027,死斗战败,0,0,MN被BN击中要害，倒在了一片血泊之中……,0,19980271,,,,0,,0
19980271,,,-1,呃……啊……,0,,,-1,END&1211,0,,0
1998028,战斗逃脱,0,0,MN成功的从BN的手中逃脱了！,0,19980281,,,,0,,0
19980281,,,-1,（……）,0,,,-1,END&199802&1,0,,0
1998029,僵尸战胜利,0,-1,经过一番恶战，BN终于授首，但墓穴也被战斗余波毁灭的七七八八。\n无奈之下，MN只能先行退去……\n\n<color=#4B4B4BFF>「DN」的坟墓塌陷了……</color>,0,19980291,,,,0,,0
19980291,,,-1,（……）,0,,,-1,END&199817,0,,0
1998030,围观,0,-1,你的行为已然暴露……只是暂时无人敢于上前阻止。\n纵使你脸皮再厚，也不至于能在众目睽睽之下干着挖人祖坟的勾当。\n,0,19980301,,,,0,,0
19980301,,,-1,（先行退去……）,0,,,-1,END&199802&1,0,,0