#,0,1,2,3,4,5,6,7,8,97,99,98
20000,地形狭窄,20003,0,4,100,0,0,0,1,战斗距离受限！,由于墓穴地形狭窄，战斗时的双方距离不会超过6.0,
19999,降妖辟邪,20009,0,4,100,0,0,0,1,己方穿透提高！,所持武器会提高对鬼怪类敌人的穿透,
20001,正·三华聚顶·极,20007,0,4,100,0,0,0,0,神形合而为一,战斗时可同时提升提气架势,
20002,逆·三华聚顶·极,20007,0,4,100,0,0,0,0,精气合而为一,受到伤害时可用内外伤共同分担所受伤害,
